REACT_APP_AWS_REGION=ap-northeast-1
REACT_APP_ENVIRONMENT=dev
REACT_APP_USER_POOL_ID=ap-northeast-1_mWWcpbwra
REACT_APP_ENDPOINT=undefined
REACT_APP_IDENTITY_POOL_ID=ap-northeast-1:401e947a-bb7c-48bd-af21-ea3b9421bc1f
REACT_APP_PICTURES_TABLE=devmango-picture-table
REACT_APP_PICTURES_BUCKET=undefined
REACT_APP_FRONT_END_BUCKET=undefined
REACT_APP_USER_POOL_CLIENT_ID=3s8hikv6ndj8evmo3oj7javnp6
REACT_APP_CLOUDFRONT_URL=https://undefined
REACT_APP_FRONT_END_S3_URL=http://undefined.s3.amazonaws.com